Pulling and pushing the images listed in: images/test-non-ds.txt
START size:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       485G  311G  174G  65% /
devtmpfs         16G     0   16G   0% /dev
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           3.2G  1.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2128
/dev/loop1       56M   56M     0 100% /snap/core18/2344
/dev/loop2      292M  292M     0 100% /snap/google-cloud-sdk/233
/dev/loop3       62M   62M     0 100% /snap/core20/1405
/dev/loop4       71M   71M     0 100% /snap/lxd/21029
/dev/sda15      105M  5.2M  100M   5% /boot/efi
/dev/loop6       68M   68M     0 100% /snap/lxd/22753
/dev/loop5      294M  294M     0 100% /snap/google-cloud-sdk/234
/dev/loop7       44M   44M     0 100% /snap/snapd/15177
tmpfs           3.2G     0  3.2G   0% /run/user/1000
START time: 1649914692.326873915
END time: 1649914694.897793912
END size:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       485G  311G  174G  65% /
devtmpfs         16G     0   16G   0% /dev
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           3.2G  1.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2128
/dev/loop1       56M   56M     0 100% /snap/core18/2344
/dev/loop2      292M  292M     0 100% /snap/google-cloud-sdk/233
/dev/loop3       62M   62M     0 100% /snap/core20/1405
/dev/loop4       71M   71M     0 100% /snap/lxd/21029
/dev/sda15      105M  5.2M  100M   5% /boot/efi
/dev/loop6       68M   68M     0 100% /snap/lxd/22753
/dev/loop5      294M  294M     0 100% /snap/google-cloud-sdk/234
/dev/loop7       44M   44M     0 100% /snap/snapd/15177
tmpfs           3.2G     0  3.2G   0% /run/user/1000
DIFF time: 2.570919997
Done pulling and pushing images from: images/test-non-ds.txt
Pulling and pushing the images listed in: images/test-ds.txt
START size:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       485G  311G  174G  65% /
devtmpfs         16G     0   16G   0% /dev
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           3.2G  1.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2128
/dev/loop1       56M   56M     0 100% /snap/core18/2344
/dev/loop2      292M  292M     0 100% /snap/google-cloud-sdk/233
/dev/loop3       62M   62M     0 100% /snap/core20/1405
/dev/loop4       71M   71M     0 100% /snap/lxd/21029
/dev/sda15      105M  5.2M  100M   5% /boot/efi
/dev/loop6       68M   68M     0 100% /snap/lxd/22753
/dev/loop5      294M  294M     0 100% /snap/google-cloud-sdk/234
/dev/loop7       44M   44M     0 100% /snap/snapd/15177
tmpfs           3.2G     0  3.2G   0% /run/user/1000
START time: 1649914694.910289220
END time: 1649914697.371420551
END size:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       485G  311G  174G  65% /
devtmpfs         16G     0   16G   0% /dev
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           3.2G  1.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2128
/dev/loop1       56M   56M     0 100% /snap/core18/2344
/dev/loop2      292M  292M     0 100% /snap/google-cloud-sdk/233
/dev/loop3       62M   62M     0 100% /snap/core20/1405
/dev/loop4       71M   71M     0 100% /snap/lxd/21029
/dev/sda15      105M  5.2M  100M   5% /boot/efi
/dev/loop6       68M   68M     0 100% /snap/lxd/22753
/dev/loop5      294M  294M     0 100% /snap/google-cloud-sdk/234
/dev/loop7       44M   44M     0 100% /snap/snapd/15177
tmpfs           3.2G     0  3.2G   0% /run/user/1000
DIFF time: 2.461131331
Done pulling and pushing images from: images/test-ds.txt
