--
-----------------------
Images file: ./images/3.3.0.3.txt
Pull-Push images -------
START size:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       485G  3.1G  482G   1% /
devtmpfs         16G     0   16G   0% /dev
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           3.2G  1.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2128
/dev/loop1      237M  237M     0 100% /snap/google-cloud-sdk/197
/dev/loop2       33M   33M     0 100% /snap/snapd/12883
/dev/loop3       71M   71M     0 100% /snap/lxd/21029
/dev/sda15      105M  5.2M  100M   5% /boot/efi
tmpfs           3.2G     0  3.2G   0% /run/user/1000
START time: 1649746135.326475651
Pulling theimage: docker.io/alpine...
Pulling theimage: docker.io/argoproj/argoexec:v3.1.13...
Pulling theimage: docker.io/argoproj/workflow-controller:v3.1.13...
Pulling theimage: docker.io/bash:latest...
Pulling theimage: docker.io/chris060986/python-kube-client:latest...
Pushed theimage: registry-server.dkube.io:443/docker.io/alpine!!
Pulling theimage: docker.io/fluent/fluentd-kubernetes-daemonset:v1.11.4-debian-s3-1.2...
Pushed theimage: registry-server.dkube.io:443/docker.io/bash:latest!!
Pulling theimage: docker.io/istio/pilot:1.9.5...
Pushed theimage: registry-server.dkube.io:443/docker.io/argoproj/workflow-controller:v3.1.13!!
Pulling theimage: docker.io/istio/pilot:1.9.6...
Pushed theimage: registry-server.dkube.io:443/docker.io/argoproj/argoexec:v3.1.13!!
Pulling theimage: docker.io/istio/proxyv2:1.9.5...
Pushed theimage: registry-server.dkube.io:443/docker.io/istio/pilot:1.9.5!!
Pulling theimage: docker.io/istio/proxyv2:1.9.6...
Pushed theimage: registry-server.dkube.io:443/docker.io/fluent/fluentd-kubernetes-daemonset:v1.11.4-debian-s3-1.2!!
Pulling theimage: docker.io/kfserving/kfserving-controller:v0.6.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/istio/pilot:1.9.6!!
Pulling theimage: docker.io/kfserving/storage-initializer:v0.6.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/istio/proxyv2:1.9.5!!
Pulling theimage: docker.io/kubeflowkatib/katib-controller:v0.12.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/istio/proxyv2:1.9.6!!
Pulling theimage: docker.io/kubeflowkatib/katib-db-manager:v0.12.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/kubeflowkatib/katib-controller:v0.12.0!!
Pulling theimage: docker.io/kubeflowkatib/suggestion-hyperopt:v0.12.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/kfserving/kfserving-controller:v0.6.1!!
Pulling theimage: docker.io/library/bash:devel-alpine3.14...
Pushed theimage: registry-server.dkube.io:443/docker.io/kubeflowkatib/katib-db-manager:v0.12.0!!
Pulling theimage: docker.io/metacontroller/metacontroller:v0.3.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/library/bash:devel-alpine3.14!!
Pulling theimage: docker.io/minio/minio:RELEASE.2022-02-26T02-54-46Z...
Pushed theimage: registry-server.dkube.io:443/docker.io/metacontroller/metacontroller:v0.3.0!!
Pulling theimage: docker.io/mpioperator/mpi-operator:0.3.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/chris060986/python-kube-client:latest!!
Pulling theimage: docker.io/nvidia/k8s-device-plugin:1.11...
Pushed theimage: registry-server.dkube.io:443/docker.io/nvidia/k8s-device-plugin:1.11!!
Pulling theimage: docker.io/ocdr/admission-webhook-server:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/minio/minio:RELEASE.2022-02-26T02-54-46Z!!
Pulling theimage: docker.io/ocdr/d3cicd:1.5.8...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/admission-webhook-server:3.3.0.3!!
Pulling theimage: docker.io/ocdr/d3-kfplapiserver:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/kfserving/storage-initializer:v0.6.1!!
Pulling theimage: docker.io/ocdr/d3kubeflow-migrate:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/mpioperator/mpi-operator:0.3.0!!
Pulling theimage: docker.io/ocdr/d3-mlflowserver:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/d3cicd:1.5.8!!
Pulling theimage: docker.io/ocdr/d3-modelmonitor:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/d3-kfplapiserver:3.3.0.3!!
Pulling theimage: docker.io/ocdr/d3project_eval:latest...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/d3kubeflow-migrate:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkubeadm:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/kubeflowkatib/suggestion-hyperopt:v0.12.0!!
Pulling theimage: docker.io/ocdr/dkube-airgap-admission-webhook-server:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/d3-mlflowserver:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3api:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-airgap-admission-webhook-server:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3auth:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/d3project_eval:latest!!
Pulling theimage: docker.io/ocdr/dkube-d3auth:airgap-lic...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3auth:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3dbmigrate:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkubeadm:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3downloader:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3auth:airgap-lic!!
Pulling theimage: docker.io/ocdr/dkube-d3ext:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3dbmigrate:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3inf:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/d3-modelmonitor:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3installer:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3api:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3stashcontroller:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3ext:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3storagexporter:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3downloader:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3studylauncher:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3storagexporter:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3wait:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3inf:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-d3watcher:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3installer:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-dfabproxy:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3studylauncher:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-docs:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3wait:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkubegc:latest...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3watcher:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-inf-watcher:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3stashcontroller:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkubepl:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-docs:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-slurm-peerjob:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkubegc:latest!!
Pulling theimage: docker.io/ocdr/dkube-slurm-plugin:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-inf-watcher:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-tensorboard:v2.6.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkubepl:3.3.0.3!!
Pulling theimage: docker.io/ocdr/dkube-uiserver:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-slurm-plugin:3.3.0.3!!
Pulling theimage: docker.io/ocdr/file-metrics-collector:v0.11.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-slurm-peerjob:3.3.0.3!!
Pulling theimage: docker.io/ocdr/katib-ui:v0.12.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-dfabproxy:3.3.0.3!!
Pulling theimage: docker.io/ocdr/kfserving-controller:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/file-metrics-collector:v0.11.0!!
Pulling theimage: docker.io/ocdr/ml-pipeline-ui:1.7.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/katib-ui:v0.12.0!!
Pulling theimage: docker.io/ocdr/models-web-app:v0.6.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-uiserver:3.3.0.3!!
Pulling theimage: docker.io/ocdr/pytorchserver:1.6...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/kfserving-controller:3.3.0.3!!
Pulling theimage: docker.io/ocdr/pytorchserver:1.6-gpu...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/ml-pipeline-ui:1.7.0!!
Pulling theimage: docker.io/ocdr/pytorchserver:1.9...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/models-web-app:v0.6.1!!
Pulling theimage: docker.io/ocdr/pytorchserver:1.9-gpu...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-tensorboard:v2.6.0!!
Pulling theimage: docker.io/ocdr/sklearnserver:0.23.2...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/sklearnserver:0.23.2!!
Pulling theimage: docker.io/ocdr/sklearnserver:0.24.2...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/pytorchserver:1.6-gpu!!
Pulling theimage: docker.io/ocdr/stash-file-transfer:1.0.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/pytorchserver:1.6!!
Pulling theimage: docker.io/ocdr/studyjob-metrics-collector:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/pytorchserver:1.9!!
Pulling theimage: docker.io/ocdr/tekton-dashboard@sha256:89ce0a263580a9d5b4cc3c332eb2b6183a513b7eb0b768ee75a1154b15ba064d...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/sklearnserver:0.24.2!!
Pulling theimage: docker.io/ocdr/tensorflowserver:2.0.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tekton-dashboard:ba064d!!
Pulling theimage: docker.io/ocdr/tensorflowserver:2.0.0-gpu...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/stash-file-transfer:1.0.0!!
Pulling theimage: docker.io/ocdr/tensorflowserver:2.3.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tensorflowserver:2.0.0!!
Pulling theimage: docker.io/ocdr/tensorflowserver:2.3.0-gpu...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/studyjob-metrics-collector:3.3.0.3!!
Pulling theimage: docker.io/ocdr/tensorflowserver:2.6.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tensorflowserver:2.3.0!!
Pulling theimage: docker.io/ocdr/tensorflowserver:2.6.0-gpu...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tensorflowserver:2.0.0-gpu!!
Pulling theimage: docker.io/percona:5.6...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tensorflowserver:2.6.0!!
Pulling theimage: docker.io/percona:latest...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona:5.6!!
Pulling theimage: docker.io/percona/percona-xtradb-cluster:5.7.34...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona:latest!!
Pulling theimage: docker.io/percona/percona-xtradb-cluster-operator:1.7.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tensorflowserver:2.3.0-gpu!!
Pulling theimage: docker.io/percona/percona-xtradb-cluster-operator:1.8.0-haproxy...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona/percona-xtradb-cluster:5.7.34!!
Pulling theimage: docker.io/percona/percona-xtradb-cluster-operator:1.8.0-logcollector...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona/percona-xtradb-cluster-operator:1.7.0!!
Pulling theimage: docker.io/percona/percona-xtradb-cluster-operator:1.8.0-pxc5.7-backup...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona/percona-xtradb-cluster-operator:1.8.0-haproxy!!
Pulling theimage: docker.io/prom/prometheus:v2.28.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/pytorchserver:1.9-gpu!!
Pulling theimage: docker.io/python:3.7...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona/percona-xtradb-cluster-operator:1.8.0-logcollector!!
Pulling theimage: docker.io/rancher/fleet-agent:v0.3.7...
Pushed theimage: registry-server.dkube.io:443/docker.io/percona/percona-xtradb-cluster-operator:1.8.0-pxc5.7-backup!!
Pulling theimage: docker.io/rancher/hyperkube:v1.20.13-rancher1...
Pushed theimage: registry-server.dkube.io:443/docker.io/prom/prometheus:v2.28.1!!
Pulling theimage: docker.io/rancher/kube-api-auth:v0.1.5...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/fleet-agent:v0.3.7!!
Pulling theimage: docker.io/rancher/mirrored-calico-kube-controllers:v3.17.2...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/kube-api-auth:v0.1.5!!
Pulling theimage: docker.io/rancher/mirrored-calico-node:v3.17.2...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/mirrored-calico-kube-controllers:v3.17.2!!
Pulling theimage: docker.io/rancher/mirrored-cluster-proportional-autoscaler:1.8.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/mirrored-calico-node:v3.17.2!!
Pulling theimage: docker.io/rancher/mirrored-coredns-coredns:1.8.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/mirrored-cluster-proportional-autoscaler:1.8.1!!
Pulling theimage: docker.io/rancher/mirrored-coreos-flannel:v0.15.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/mirrored-coredns-coredns:1.8.0!!
Pulling theimage: docker.io/rancher/mirrored-metrics-server:v0.4.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/python:3.7!!
Pulling theimage: docker.io/rancher/nginx-ingress-controller:nginx-0.49.3-rancher1...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/mirrored-coreos-flannel:v0.15.1!!
Pulling theimage: docker.io/rancher/rancher-agent:v2.6.2...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/mirrored-metrics-server:v0.4.1!!
Pulling theimage: docker.io/smizy/scikit-learn:0.23-alpine...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/nginx-ingress-controller:nginx-0.49.3-rancher1!!
Pulling theimage: docker.io/smizy/scikit-learn:latest...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/rancher-agent:v2.6.2!!
Pulling theimage: docker.io/theykk/synator:v1.1.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/theykk/synator:v1.1.0!!
Pulling theimage: gcr.io/distroless/base@sha256:aa4fd987555ea10e1a4ec8765da8158b5ffdfef1e72da512c7ede509bc9966c4...
Pushed theimage: registry-server.dkube.io:443/gcr.io/distroless/base:9966c4!!
Pulling theimage: gcr.io/google-containers/addon-resizer-amd64:2.1...
Pushed theimage: registry-server.dkube.io:443/docker.io/rancher/hyperkube:v1.20.13-rancher1!!
Pulling theimage: gcr.io/google-containers/busybox...
Pushed theimage: registry-server.dkube.io:443/gcr.io/google-containers/busybox!!
Pulling theimage: gcr.io/google_containers/volume-nfs:0.8...
Pushed theimage: registry-server.dkube.io:443/gcr.io/google-containers/addon-resizer-amd64:2.1!!
Pulling theimage: gcr.io/kaniko-project/executor:v0.24.0...
Pushed theimage: registry-server.dkube.io:443/docker.io/smizy/scikit-learn:latest!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/broker/filter@sha256:0e25aa1613a3a1779b3f7b7f863e651e5f37520a7f6808ccad2164cc2b6a9b12...
Pushed theimage: registry-server.dkube.io:443/docker.io/smizy/scikit-learn:0.23-alpine!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/broker/ingress@sha256:cf579f88aa2a37c240e25bb886c1ef5404e326e12c7caf571e49308612243eee...
Pushed theimage: registry-server.dkube.io:443/gcr.io/kaniko-project/executor:v0.24.0!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/controller@sha256:6ddffbc286a84048cfd090193d00b4ecda25a3a7bf2de1a8e873f8b3755cc913...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/broker/ingress:243eee!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/in_memory/channel_controller@sha256:904f42a768a9bc64999e7302d2bc7c1c48a08e74a82355cf57be513e6a124b82...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/broker/filter:6a9b12!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/in_memory/channel_dispatcher@sha256:a6983f71c04619928199cc21e07ee6f1e1c87586621bc03b10c9ba1abd92bfa8...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/controller:5cc913!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/mtchannel_broker@sha256:a2678934d280ea19b0804cc7757d559a0312e2acea221b17a99bd830cd9eeaac...
Pushed theimage: registry-server.dkube.io:443/gcr.io/google_containers/volume-nfs:0.8!!
Pulling theimage: gcr.io/knative-releases/knative.dev/eventing/cmd/webhook@sha256:9f70a2a8bb78781472fba0327c5d6ff91f13a29736d4502bf8ad3d60d3f16ccd...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/in_memory/channel_controller:124b82!!
Pulling theimage: gcr.io/knative-releases/knative.dev/net-istio/cmd/controller@sha256:ff8680da52ef47b8573ebc3393cbfa2f0f14b05c1e02232807f22699adbef57a...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/in_memory/channel_dispatcher:92bfa8!!
Pulling theimage: gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook@sha256:1e371db6b1a9f9265fc7a55d15d98c935c0c28925ffde351fb3b93f331c5a08e...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/mtchannel_broker:9eeaac!!
Pulling theimage: gcr.io/knative-releases/knative.dev/serving/cmd/activator@sha256:fed92af8b9779c97482906db8857f27b5d4826708b75d0298aa30fad8900671f...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/net-istio/cmd/controller:bef57a!!
Pulling theimage: gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler@sha256:bc5ae3090ab0322ed0e4f9efddb60fa85f6ff3a29156411d24d0e4764b18eba7...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/eventing/cmd/webhook:f16ccd!!
Pulling theimage: gcr.io/knative-releases/knative.dev/serving/cmd/controller@sha256:bd7c6350e5d5c4edaa197a86fb96cff78bdd3e61f33fcb77aa60930de0ec0827...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook:c5a08e!!
Pulling theimage: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:0b8e031170354950f3395876961452af1c62f7ab5161c9e71867392c11881962...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/serving/cmd/activator:00671f!!
Pulling theimage: gcr.io/knative-releases/knative.dev/serving/cmd/webhook@sha256:6f41d379f1aacdfbb8f6d4f539e1769040e4f01bff3ad9c249b427e54dc56ea8...
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/tensorflowserver:2.6.0-gpu!!
Pulling theimage: gcr.io/kubebuilder/kube-rbac-proxy:v0.4.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/serving/cmd/controller:ec0827!!
Pulling theimage: gcr.io/ml-pipeline/api-server:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/serving/cmd/queue:881962!!
Pulling theimage: gcr.io/ml-pipeline/argoexec:v2.12.9-license-compliance...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler:18eba7!!
Pulling theimage: gcr.io/ml-pipeline/argoexec:v3.1.6-patch-license-compliance...
Pushed theimage: registry-server.dkube.io:443/gcr.io/knative-releases/knative.dev/serving/cmd/webhook:c56ea8!!
Pulling theimage: gcr.io/ml-pipeline/cache-deployer:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/kubebuilder/kube-rbac-proxy:v0.4.0!!
Pulling theimage: gcr.io/ml-pipeline/cache-server:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/api-server:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/frontend:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/argoexec:v2.12.9-license-compliance!!
Pulling theimage: gcr.io/ml-pipeline/metadata-envoy:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/cache-server:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/metadata-writer:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/argoexec:v3.1.6-patch-license-compliance!!
Pulling theimage: gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/frontend:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/persistenceagent:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/metadata-envoy:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/scheduledworkflow:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance!!
Pulling theimage: gcr.io/ml-pipeline/viewer-crd-controller:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/persistenceagent:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/visualization-server:1.7.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/scheduledworkflow:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/workflow-controller:v2.12.9-license-compliance...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/viewer-crd-controller:1.7.0!!
Pulling theimage: gcr.io/ml-pipeline/workflow-controller:v3.1.6-patch-license-compliance...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/workflow-controller:v2.12.9-license-compliance!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.24.1@sha256:c7578d9f48aa1c0c5f8d3fe6470c3c07dcab31f015038baac580995be4582506...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/workflow-controller:v3.1.6-patch-license-compliance!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.24.1@sha256:b2133bcb5942dc9cc0ece08090924464aa60a2be80e8c53b8949312f5b60c37a...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.24.1-60c37a!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.24.1@sha256:52358dec303aa1349c2b4f23e6e483b479ba71214ef8e94c369cfe8e25af31fb...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.24.1-582506!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.24.1@sha256:c28b41082c4654c49baf4aa91d00b5ede9554a1ca24299bb91b6bb74c72cf3bb...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/metadata-writer:1.7.0!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/controller:v0.14.2@sha256:58baa0aa0eaca368b8090bcb6e88024847d14df2952cdfe7f22be6132a7732c9...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.24.1-af31fb!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/eventlistenersink:v0.14.2@sha256:b653776331a65a239df4bf833fc91bd0fe4dc28008ff4475f4cdd19415d93e55...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.24.1-2cf3bb!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/interceptors:v0.14.2@sha256:d62beb1410c8200837176799f6424da6eafebc577af067743399a31360cca63e...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/controller:v0.14.2-7732c9!!
Pulling theimage: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/webhook:v0.14.2@sha256:2f1e8b38fef204d5f6c0ecafbd8be930f7c86666ee512d89908093336dd59c2c...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/interceptors:v0.14.2-cca63e!!
Pulling theimage: gcr.io/tfx-oss-public/ml_metadata_store_server:1.0.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/eventlistenersink:v0.14.2-d93e55!!
Pulling theimage: ghcr.io/helm/tiller:v2.17.0...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/webhook:v0.14.2-d59c2c!!
Pulling theimage: public.ecr.aws/j1r0q0g6/notebooks/access-management:v1.4...
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/cache-deployer:1.7.0!!
Pulling theimage: public.ecr.aws/j1r0q0g6/notebooks/admission-webhook:v1.4...
Pushed theimage: registry-server.dkube.io:443/ghcr.io/helm/tiller:v2.17.0!!
Pulling theimage: public.ecr.aws/j1r0q0g6/notebooks/profile-controller:v1.4...
Pushed theimage: registry-server.dkube.io:443/gcr.io/tfx-oss-public/ml_metadata_store_server:1.0.0!!
Pulling theimage: public.ecr.aws/j1r0q0g6/training/training-operator:760ac1171dd30039a7363ffa03c77454bd714da5...
Pushed theimage: registry-server.dkube.io:443/public.ecr.aws/j1r0q0g6/notebooks/access-management:v1.4!!
Pulling theimage: quay.io/coreos/kube-state-metrics:v1.9.7...
Pushed theimage: registry-server.dkube.io:443/public.ecr.aws/j1r0q0g6/notebooks/admission-webhook:v1.4!!
Pulling theimage: quay.io/jetstack/cert-manager-cainjector:v1.3.1...
Pushed theimage: registry-server.dkube.io:443/public.ecr.aws/j1r0q0g6/notebooks/profile-controller:v1.4!!
Pulling theimage: quay.io/jetstack/cert-manager-controller:v1.3.1...
Pushed theimage: registry-server.dkube.io:443/public.ecr.aws/j1r0q0g6/training/training-operator:760ac1171dd30039a7363ffa03c77454bd714da5!!
Pulling theimage: quay.io/jetstack/cert-manager-webhook:v1.3.1...
Pushed theimage: registry-server.dkube.io:443/quay.io/coreos/kube-state-metrics:v1.9.7!!
Pulling theimage: quay.io/prometheus/node-exporter:v0.15.2...
Pushed theimage: registry-server.dkube.io:443/quay.io/jetstack/cert-manager-cainjector:v1.3.1!!
Pulling theimage: docker.io/prom/alertmanager:v0.23.0...
Pushed theimage: registry-server.dkube.io:443/quay.io/jetstack/cert-manager-controller:v1.3.1!!
Pulling theimage: docker.io/ocdr/dkube-d3deploylogger:v1.1...
Pushed theimage: registry-server.dkube.io:443/quay.io/jetstack/cert-manager-webhook:v1.3.1!!
Pulling theimage: docker.io/ocdr/deployments-exporter:3.3.0.3...
Pushed theimage: registry-server.dkube.io:443/quay.io/prometheus/node-exporter:v0.15.2!!
Pushed theimage: registry-server.dkube.io:443/docker.io/prom/alertmanager:v0.23.0!!
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/deployments-exporter:3.3.0.3!!
Pushed theimage: registry-server.dkube.io:443/docker.io/ocdr/dkube-d3deploylogger:v1.1!!
Pushed theimage: registry-server.dkube.io:443/gcr.io/ml-pipeline/visualization-server:1.7.0!!
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       485G   99G  386G  21% /
devtmpfs         16G     0   16G   0% /dev
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           3.2G  1.7M  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2128
/dev/loop1      237M  237M     0 100% /snap/google-cloud-sdk/197
/dev/loop2       33M   33M     0 100% /snap/snapd/12883
/dev/loop3       71M   71M     0 100% /snap/lxd/21029
/dev/sda15      105M  5.2M  100M   5% /boot/efi
tmpfs           3.2G     0  3.2G   0% /run/user/1000
END time: 1649747655.452075019
DIFF time: 1520.125599368
-----------------------
