docker.io/bash:latest
docker.io/chris060986/python-kube-client:latest
docker.io/fluent/fluentd-kubernetes-daemonset:v1.11.4-debian-s3-1.2
docker.io/istio/pilot:1.9.6
docker.io/istio/proxyv2:1.9.6
docker.io/kfserving/storage-initializer:v0.6.1
docker.io/kubeflowkatib/suggestion-hyperopt:v0.12.0
docker.io/library/bash:devel-alpine3.14
docker.io/minio/minio:RELEASE.2022-02-26T02-54-46Z
docker.io/nvidia/k8s-device-plugin:1.11
docker.io/ocdr/admission-webhook-server:3.5
docker.io/ocdr/d3-mlflowserver:3.5
docker.io/ocdr/d3kubeflow-migrate:3.5
docker.io/ocdr/d3project_eval:latest
docker.io/ocdr/deployments-exporter:3.5
docker.io/ocdr/dkube-airgap-admission-webhook-server:3.5
docker.io/ocdr/dkube-d3api:3.5
docker.io/ocdr/dkube-d3auth:3.5
docker.io/ocdr/dkube-d3dbmigrate:3.5
docker.io/ocdr/dkube-d3downloader:3.5
docker.io/ocdr/dkube-d3ext:3.5
docker.io/ocdr/dkube-d3inf:3.5
docker.io/ocdr/dkube-d3installer:3.5
docker.io/ocdr/dkube-d3stashcontroller:3.5
docker.io/ocdr/dkube-d3storagexporter:3.5
docker.io/ocdr/dkube-d3studylauncher:3.5
docker.io/ocdr/dkube-d3wait:3.5
docker.io/ocdr/dkube-d3watcher:3.5
docker.io/ocdr/dkube-dfabproxy:3.5
docker.io/ocdr/dkube-docs:3.5
docker.io/ocdr/dkube-grafana:8.4.4
docker.io/ocdr/dkube-inf-watcher:3.5
docker.io/ocdr/dkube-slurm-peerjob:3.5
docker.io/ocdr/dkube-slurm-plugin:3.5
docker.io/ocdr/dkube-tensorboard:v2.6.0
docker.io/ocdr/dkube-uiserver:3.5
docker.io/ocdr/dkubeadm:3.5
docker.io/ocdr/dkubegc:latest
docker.io/ocdr/dkubepl:3.5
docker.io/ocdr/file-metrics-collector:v0.11.0
docker.io/ocdr/kfserving-controller:3.5
docker.io/ocdr/stash-file-transfer:1.0.0
docker.io/ocdr/studyjob-metrics-collector:3.5
docker.io/percona/percona-xtradb-cluster-operator:1.7.0
docker.io/percona/percona-xtradb-cluster-operator:1.8.0-haproxy
docker.io/percona/percona-xtradb-cluster-operator:1.8.0-logcollector
docker.io/percona/percona-xtradb-cluster:5.7.34
docker.io/ocdr/dkube-alertmanager:v0.23.0
docker.io/prom/prometheus:v2.28.1
docker.io/smizy/scikit-learn:0.23-alpine
docker.io/smizy/scikit-learn:latest
gcr.io/distroless/base@sha256:aa4fd987555ea10e1a4ec8765da8158b5ffdfef1e72da512c7ede509bc9966c4
gcr.io/google-containers/addon-resizer-amd64:2.1
gcr.io/google-containers/busybox
gcr.io/google_containers/volume-nfs:0.8
gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:0b8e031170354950f3395876961452af1c62f7ab5161c9e71867392c11881962
gcr.io/ml-pipeline/argoexec:v3.1.6-patch-license-compliance
gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance
gcr.io/ml-pipeline/workflow-controller:v3.1.6-patch-license-compliance
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.24.1@sha256:b2133bcb5942dc9cc0ece08090924464aa60a2be80e8c53b8949312f5b60c37a
quay.io/coreos/grafana-watcher:v0.0.8
quay.io/coreos/kube-state-metrics:v1.9.7
quay.io/prometheus/node-exporter:v0.15.2
docker.io/timescale/timescaledb-ha:pg13.7-ts2.6.1-p0
docker.io/timescale/promscale:latest
